@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .header-logo {
    margin-right: 59px;
  }

  .header-list {
    display: flex;
    gap: 30px;
  }

  .header-item {
    margin-bottom: 0;
  }
  .header-nav-wrap {
    background-color: transparent;
    max-width: unset;
    height: unset;
    position: static;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .header-btn-mobile-close {
    display: none;
  }
  .header-btn-mobile {
    display: none;
  }
  .header-link {
    font-size: 12px;
    color: #ffffff;
    position: relative;
  }
  .header-link.active::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    position: absolute;
    left: 0;
    bottom: -10px;
  }

  .hero-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .hero-list-wrap {
    display: flex;
    align-items: flex-end;
  }
  .hero-list {
    width: 100px;
    display: flex;
    align-items: center;
    gap: 30px;
    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
  }
  .hero-list::before {
    content: "";
    width: 60px;
    height: 1px;
    background-color: #303030;
    flex-shrink: 0;
  }
  .hero-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: #303030;
    transition: color 0.35s linear;
  }
  .hero-link:hover,
  .hero-link:focus {
    color: var(--accent-color);
  }

  .hero-content {
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../img/hero-bg-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-content {
      background-image: linear-gradient(
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.2)
        ),
        url(../img/hero-bg-tab-2x.jpg);
    }
  }

  .barbers,
  .gallery,
  .pricess {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .gallery-item {
    width: calc((100% - 30px) / 2);
  }
  .prices-item-text {
    font-size: 18px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container-sm {
    max-width: 450px;
  }
  .header-tel {
    order: 1;
  }
}
